<html>
<head>
<style>
header {
    background-color:white;
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:60px;
    float:left;
    padding:5px;	      
}

label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}

fieldset{
border:none;
width:500px;
margin:0px auto;
}

section {
    width:550px;
    float:left;
    text-align:center;
    padding:10px;	 	 
}
footer {
    position:absolute;
	bottom:0;
	width:100%;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<img src="/OmaFund/images/OmaFundLogo.PNG">
</header>

<nav>
<form action="/OmaFund/youIn.html">
    <input type="submit" value="Back" />
</form>
<form action="/OmaFund/home.html">
    <input type="submit" value="Home" />
</form>
</nav>

<section>
	<h1>Edit Account Information</h1>
	
	<form action="SimpleFormEdit" method="POST">
	
		<label for="password">Password: </label><input type="password" name="password"> <br />
		<label for="firstName">First Name: </label><input type="text" name="firstName"> <br />
		<label for="lastName">Last Name: </label><input type="text" name="lastName"> <br />
		<label for="age">Age: </label><input type="text" name="age"> <br />
		<label for="email">Email: </label><input type="text" name="email"> <br />
		
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
RKB
</footer>
</body>
</html>