<html>
<head>
<style>
header {
    background-color:white; 
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    background-color:white;
    color:skyblue;
    text-align:center;
    padding:5px;	      
}
section {
    width:550px;
    float:left;
    text-align:center;
    padding:20px;	 	 
}

div.container {
	  text-align: center;
      display:inline-block;
      padding:50px;
    }
    
div.center {
	text-align: center;
}

footer {
    position:absolute;
	bottom:-80;
	width:100%;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<img src="/OmaFund/images/OmaFundLogo.PNG">
</header>

<nav>
<form action="/OmaFund/logIn.html">
    <input type="submit" value="Log In" />
</form>

<form action="/OmaFund/signUp.html">
    <input type="submit" value="Sign Up" />
</form>
</nav>

<div class="center">
    <div class="container">
        <img src="/OmaFund/images/omaha_stock.jpg" height="142" width="200"/>
    </div>
    <div class="container">
        <img src="/OmaFund/images/uno_stock.jpg" height="142" width="200"/>
    </div>
    <div class="container">
         <img src="/OmaFund/images/community.jpg" height="142" width="200"/>
    </div>
</div>

<footer>
RKB
</footer>
</body>
</html>