<html>
<head>
<style>
header {
    background-color:white;
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:100%;
    width:50px;
    float:left;
    padding:5px;	      
}

label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}

fieldset{
border:none;
width:500px;
margin:0px auto;
}

section {
    width:550px;
    float:left;
    text-align:center;
    padding:10px;	 	 
}

footer {
    position:absolute;
	bottom:0;
	width:100%;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<img src="/OmaFund/images/OmaFundLogo.PNG">
</header>

<nav>
<form action="/OmaFund/logIn.html">
    <input type="submit" value="Log In" />
</form>
<form action="/OmaFund/home.html">
    <input type="submit" value="Home" />
</form>
</nav>

<section>
	<h1>Add an Item to this Project</h1>
	
	<form action="SimpleFormItem" method="POST">
	
		<label for="name">Item:</label><input type="text" name="name"> <br />
		<label for="price">Price: </label><input type="text" name="price"> <br />
		<label for="description">Description: </label><input type="text" name="description"> <br />
		<label for="picture">Image URL: </label><input type="text" name="picture"> <br />
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
RKB
</footer>
</body>
</html>