<html>
<head>
<style>
header {
    background-color:white; 
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    background-color:grey;
    color:black;
    font-size:30px;
    text-align:left;
    padding:1px;
}

form{
	display:inline-block;
}

sectionA {
    background-color:grey;
    color:grey;
    font-size:30px;
    font-family: cooper black;
    font-style: italic;
    text-align:center;
    width:550px;
    padding:5px;
}

sectionB {
    background-color:grey;
    color:black;
    font-size:20px;
    font-family: lilyUPC;
    text-align:center;
    width:550px;
    padding:5px;	 	 
}

body {
	background-color:grey
}

div.container {
	  text-align: center;
      display:inline-block;
      padding:50px;
}

</style>
</head>

<body>
<header>
<img src="/OmaFund/images/OmaFundLogo.PNG">
</header>

<sectionA>
<p>
--add title here--
</p>
</sectionA>

<sectionB>
	<p>
	--add desc here--
	<br>
	$--add price here--
	<br>
	address1: --add address here--
	<br>
	user info
	</p>
	<p>
    <img src="url" height="200" width="200" style="border: #EBEBEB 4px solid"/>
	</p>
</sectionB>

</body>
</html>