<html>
<head>
<style>
header {
    background-color:white;
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:100%;
    width:50px;
    float:left;
    padding:5px;	      
}

label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}

fieldset{
border:none;
width:500px;
margin:0px auto;
}

section {
    width:550px;
    float:left;
    text-align:center;
    padding:10px;	 	 
}

footer {
    position:absolute;
	bottom:0;
	width:100%;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<img src="/OmaFund/images/OmaFundLogo.PNG">
</header>

<nav>
<form action="/OmaFund/youIn.html">
    <input type="submit" value="Back" />
</form>
</nav>

<section>
	<h1>Your Projects</h1>
	
	<form action="YourProjects" method="POST">
	
		<label for="userName">Title:</label><input type="text" name="title"> <br />
		<label for="password">Description: </label><input type="text" name="description"> <br />
		<label for="password">Address (line 1): </label><input type="text" name="addLine1"> <br />
		<label for="password">Address (line 2): </label><input type="text" name="addLine2"> <br />
		<label for="password">Donation Goal: </label><input type="number" name="goal"> <br />
		<label for="password">Donation Percentage: </label><input type="number" name="donationPercent"> <br />
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
RKB
</footer>
</body>
</html>