<html>
<head>
<style>
header {
    background-color:white; 
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    background-color:grey;
    color:skyblue;
    text-align:center;
    padding:10px;
    height:100%
}

div.container {
	  text-align: center;
      display:inline-block;
      padding:50px;
    }

form{
	display:inline-block;
}

section {
    width:550px;
    float:left;
    text-align:center;
    padding:10px;	 	 
}
footer { 
	position:absolute;
	bottom:0;
	width:100%;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<img src="/OmaFund/images/OmaFundLogo.PNG">
</header>

<nav>

<form action="/OmaFund/maps.html">
    <input type="submit" value="View Map" />
</form>
<form action="/OmaFund/createSale.html">
    <input type="submit" value="Create Sale" />
</form>
<form action="/OmaFund/editUseProp1.html">
    <input type="submit" value="Edit User" />
</form>
</nav>

<footer>
RKB
</footer>
</body>
</html>